{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"files": {
		"includes": [
			"**/*",
			"!.output",
			"!data",
			"!**/fixtures",
			"!**/.wrangler",
			"!**/dist",
			"!**/node_modules"
		]
	}
}
