{
  "name": "authority-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:worker": "wrangler dev",
    "build": "astro build",
    "preview": "astro preview",
    "seed:pinecone": "node scripts/seed_pinecone.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "astro": "^4.15.0",
    "better-sqlite3": "^11.2.0",
    "marked": "^12.0.2"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "wrangler": "^4.60.0"
  }
}
